apiVersion: cattage.cybozu.io/v1beta1
kind: SyncWindow
metadata:
  labels:
    app.kubernetes.io/name: cattage
    app.kubernetes.io/managed-by: kustomize
  name: syncwindow-sample1
  namespace: sub-1
spec:
  syncWindows:
  - kind: allow
    schedule: '10 1 * * *'
    duration: 1h
    applications:
    - '*-prod'
    manualSync: true
---
apiVersion: cattage.cybozu.io/v1beta1
kind: SyncWindow
metadata:
  labels:
    app.kubernetes.io/name: cattage
    app.kubernetes.io/managed-by: kustomize
  name: syncwindow-sample2
  namespace: app-a
spec:
  syncWindows:
  - kind: deny
    schedule: '0 22 * * *'
    timeZone: "Europe/Amsterdam"
    duration: 1h
    namespaces:
    - default
